cabal-version:      3.0

-- Initial package description 'hray.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               hray

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.0.1.0

-- A short (one-line) description of the package.
synopsis:
    A raytracer inspired by the book "Raytracing from the ground up" by Kevin Suffern

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             Jorge L. Martin

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         jormg82@gmail.com

-- A copyright notice.
-- copyright:
category:           Graphics

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable hray
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    other-modules:    Camera.Camera,
                      Camera.Ortographic,
                      Object.Object,
                      Object.Plane,
                      Object.Sphere,
                      Sampler.Jittered,
                      Sampler.MultiJittered,
                      Sampler.NRook,
                      Sampler.PureRandom,
                      Sampler.Regular,
                      Sampler.Sampler,
                      Tracer.TestSampler,
                      Tracer.SimpleTracer,
                      Tracer.Tracer,
                      Utility.Constants,
                      Utility.Params,
                      Utility.Point2D,
                      Utility.Ray,
                      Utility.RGBColor,
                      Utility.Scene,
                      Utility.ShadeRec,
                      Utility.Utility,
                      Utility.Vector3D,
                      World.ViewPlane,
                      World.World

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.16.4.0,
                      ansi-terminal,
                      array,
                      random,
                      split

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010
